MONGO_URL = mongodb+srv://sqkakadiyaharshit01:harshit%408141@cluster0.ybz7y.mongodb.net
PORT=4000
JWT_SECRET=harshit


token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmM5NGE5OWIzMTVjZDBiYTc5MmE4OTAiLCJpYXQiOjE3MjQ0Njc5MDJ9.29OvZPqxRp7QYNM2acFj2HGg7jdwxGtS2hnwWGVpusg

# HIT
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmQxNTVlYmI5NDViYTJjYzQwYWI3NzAiLCJpYXQiOjE3MjQ5OTUxNjF9.gmJYChD4AarBfEIrPlJ3UNCVsKO8N6a5I79OYlJcUK8 