PORT = 1700
MONGO_URL = mongodb+srv://hitdobariya:hitdobariya@cluster0.ncl5d.mongodb.net/test
JWT_SECRET =  hitbhai

# jwt_secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmM0MzUzNThhYjU1N2Y3ZDgzNDY2YzIiLCJpYXQiOjE3MjQyMTY4MzJ9._2VlwraimFf_SGgUARDlT9dOxTDf7ns1zFQQCQZuCvc